<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Endabgabe</title>
  <link rel="stylesheet" href="style.css">
  <script src="enums.js"></script>
  <script src="grocery.js"></script>
  <script src="drawable.js"></script>
  <script src="moveable.js"></script>
  <script src="position.js"></script>
  <script src="human.js"></script>
  <script src="container.js"></script>
  <script src="orderContainter.js"></script>
  <script src="main.js"></script>
  <script src="recipes.js"></script>
 
 
  
</head>
  <body>
    <div id="header">
      <h1> Dönerbude Furtwangen</h1>
    </div>
    <div class="startup">
      <h4>Wähle deine Grundeinstellungen</h4>
      <form>
        <select id= "employeeSelect">
          <option value="workers" >Mitarbeiter</option>
          <option value="1" >1 Mitarbeiter</option>
          <option value="2" >2 Mitarbeiter</option>
        </select>
        <select id= "customerSelect">
          <option value="customer" >Kunden pro Minute</option>
          <option value="2" >2 Kunden</option>
          <option value="4" >4 Kunden</option>
        </select>
        <select id= "capacitySelect">
          <option value="capacity" >Behältnis Kapazität</option>
          <option value="3" >3 Zutaten</option>
          <option value="6" >6 Zutaten</option>
        </select>
        <select id= "warehouseSelect">
          <option value="warehouse" >Lager Kapazität</option>
          <option value="50" >50 Zutaten pro Sorte</option>
          <option value="100" >100 Zutaten pro Sorte</option>
        </select>
        <select id= "breakSelect">
          <option value="break" >Mitarbeiter Pause</option>
          <option value="10" >10 Sekunden</option>
          <option value="20" >20 Sekunden</option>
        </select>
        <button id="startbutton">Start</button>
      </form>
    </div>
    <div id="game">
      <div id="gamefield-container">
    </div>
      <div id="controls">
        <canvas id="canvas" width="1600px" height="800px"></canvas>
      </div>
    </div>
  </body>
</html>