{
    "compilerOptions": {
      "target": "ESNEXT",
      "module": "commonjs", 
      "sourceMap": true,          
      "removeComments": false, 
      "noImplicitAny": false,      
      "strictNullChecks": false,   
      "strictFunctionTypes": false,
      "strictBindCallApply": false,
      "noImplicitThis": true,     
      "alwaysStrict": false,       
    
      "noUnusedLocals": false, 
      "noUnusedParameters": false, 
      "noImplicitReturns": false,  
      "noFallthroughCasesInSwitch": false,
  
      "moduleResolution": "node"  
      }
}
  